{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",  // Asegúrate de que esté configurado como react-native
    "moduleResolution": "node",  // Para asegurar la resolución de módulos en Node.js
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,  // Esto evita que TypeScript emita archivos JavaScript (útil en entornos de React Native)
    "baseUrl": ".",  // Asegura que las rutas relativas funcionen correctamente
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}